MONGO_URI=mongodb+srv://shafinzaman42:cs3fzVaDQJ9vnxD3@cluster0.4l5q6.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/texilla
PORT=5000
JWT_SECRET=3f#u4^s9&eGhsD7@1hQs!PvL
REMOTE_CLIENT_URL=http://localhost:5173